# quickclock

./: .gitignore  ANDROID_SETUP.md  DEPLOYMENT_READY.md  GALAXY_WATCH_8_SETUP.md  IMPLEMENTATION_COMPLETE.md  LICENSE  README.md  WATCH_SETUP.md  angular.json  capacitor.config.json  package-lock.json  package.json  quickclock.keystore  tsconfig.app.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle  variables.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/quickclock/app/: MainActivity.java
android/app/src/main/kotlin/com/quickclock/app/: MainActivity.kt
android/app/src/main/kotlin/com/quickclock/app/data/: WorktimeDataStore.kt
android/app/src/main/kotlin/com/quickclock/app/model/: WorkSession.kt
android/app/src/main/kotlin/com/quickclock/app/ui/theme/: Theme.kt
android/app/src/main/kotlin/com/quickclock/app/viewmodel/: WorktimeViewModel.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml
src/: index.html  styles.css  styles.scss
src/app/: app.component.css  app.component.html  app.component.scss  app.component.ts
src/app/services/: worktime.service.ts
src/styles/: _variables.scss
