plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.quickclock.app"
    compileSdkVersion 34
    
    defaultConfig {
        applicationId "com.quickclock.app"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        manifestPlaceholders = [
            enableWearApp: 'true'
        ]
    }
    
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    buildFeatures {
        compose true
    }
    
    composeOptions {
        kotlinCompilerExtensionVersion = '1.5.14'
    }
    
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
    
    kotlinOptions {
        jvmTarget = '21'
    }
    
    lint {
        disable 'MissingDimensionActivityClass'
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"
    
    // AndroidX Core & Wear
    implementation "androidx.core:core:1.12.0"
    implementation "androidx.wear:wear:1.3.0"
    
    // Jetpack Compose
    implementation "androidx.compose.ui:ui:1.6.4"
    implementation "androidx.compose.material:material:1.6.4"
    implementation "androidx.compose.foundation:foundation:1.6.4"
    implementation "androidx.compose.runtime:runtime:1.6.4"
    
    // Wear Compose
    implementation "androidx.wear.compose:compose-material:1.3.1"
    implementation "androidx.wear.compose:compose-foundation:1.3.1"
    
    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation "androidx.activity:activity-compose:1.8.1"
    
    // Data Storage
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    
    // JSON
    implementation "org.json:json:20240303"
    
    // Testing
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}
